<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/favs/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favs/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/favs/favicon-16x16.png"
    />
    <link rel="manifest" href="../assets/favs/site.webmanifest" />
    <link
      rel="mask-icon"
      href="../assets/favs/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <title>Dashio Express: Pre Registration Form</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/forms.css" />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript"></script>
  </head>
  <body>
    <main>
      <nav class="navbar">
        <div class="logo">
          <a href="#"
            ><img src="../assets/1x/logo-blue.png" alt="Firmenlogo"
          /></a>
        </div>

        <ul class="nav-links">
          <li><a href="../index.html">Startseite</a></li>
          <li><a href="../index.html">Über uns</a></li>
          <li><a href="../index.html">Kontakt</a></li>
        </ul>

        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>

      <div class="sidebar">
        <ul>
          <li><a href="../index.html">Startseite</a></li>
          <li><a href="../index.html">Über uns</a></li>
          <li><a href="../index.html">Kontakt</a></li>
        </ul>
      </div>

      <div class="form-section">
        <h2 class="head-text">
          Voranmeldung bei Dashio Express - Schnelle & Zuverlässige
          Lieferservices!
        </h2>
        <h4 class="head-subtext">
          Seien Sie unter den Ersten, die unsere Express-Lieferdienste genießen.
        </h4>
        <p class="head-description">
          Füllen Sie das untenstehende Formular aus, um sich bei Dashio Express
          voranzumelden. Wir informieren Sie, sobald unsere Dienste live gehen!
        </p>

        <div id="user-type-selection" class="user-type-selection">
          <h3>Ich möchte mich vorab als folgendes registrieren:</h3>
          <div class="buttons">
            <button id="driver-button" class="type-button">Fahrer</button>
            <button id="client-button" class="type-button">Kunde</button>
          </div>
        </div>

        <div id="clients-form" class="form-section" style="display: none">
          <form id="multiStepForm-clients" onsubmit="">
            <div class="progress-bar">
              <div class="step active">1</div>
              <div class="step">2</div>
              <div class="step">3</div>
            </div>

            <!-- Schritt 1: Persönliche Informationen -->
            <div class="form-step" id="step1-clients">
              <h2>Persönliche Informationen</h2>
              <div class="group">
                <div class="field">
                  <label for="clients-firstname"
                    >Vorname <span class="star">*</span></label
                  >
                  <input
                    type="text"
                    id="clients-firstname"
                    name="firstname"
                    required
                  />
                </div>
                <div class="field">
                  <label for="clients-lastname"
                    >Nachname <span class="star">*</span></label
                  >
                  <input
                    type="text"
                    id="clients-lastname"
                    name="lastname"
                    required
                  />
                </div>
              </div>

              <div class="group">
                <div class="field">
                  <label for="clients-phone"
                    >Telefonnummer <span class="star">*</span></label
                  >
                  <input type="tel" id="clients-phone" name="phone" required />
                </div>
                <div class="field">
                  <label for="clients-companyname"
                    >Firmenname <span class="star">*</span></label
                  >
                  <input
                    required
                    type="text"
                    id="clients-companyname"
                    name="companyname"
                  />
                </div>
              </div>
              <div class="group">
                <div class="field">
                  <label for="clients-email"
                    >E-Mail-Adresse <span class="star">*</span></label
                  >
                  <input
                    type="email"
                    id="clients-email"
                    name="email"
                    required
                  />
                </div>
                <div class="field">
                  <label for="clients-role">Position/Titel</label>
                  <input type="text" id="clients-role" name="role" />
                </div>
              </div>
              <button type="button" class="next-btn">Weiter</button>
            </div>

            <!-- Schritt 2: Geschäftsinformationen & Serviceanforderungen -->
            <div class="form-step" id="step2-clients">
              <h2>Geschäftsstandort</h2>
              <div class="group">
                <div class="field">
                  <label for="country">Land <span class="star">*</span></label>
                  <select id="country" name="country" required>
                    <option value="" disabled selected>Land auswählen</option>
                    <option value="AT">Österreich</option>
                    <option value="BE">Belgien</option>
                    <option value="BG">Bulgarien</option>
                    <option value="HR">Kroatien</option>
                    <option value="CY">Zypern</option>
                    <option value="CZ">Tschechische Republik</option>
                    <option value="DK">Dänemark</option>
                    <option value="EE">Estland</option>
                    <option value="FI">Finnland</option>
                    <option value="FR">Frankreich</option>
                    <option value="DE">Deutschland</option>
                    <option value="GR">Griechenland</option>
                    <option value="HU">Ungarn</option>
                    <option value="IE">Irland</option>
                    <option value="IT">Italien</option>
                    <option value="LV">Lettland</option>
                    <option value="LT">Litauen</option>
                    <option value="LU">Luxemburg</option>
                    <option value="MT">Malta</option>
                    <option value="NL">Niederlande</option>
                    <option value="PL">Polen</option>
                    <option value="PT">Portugal</option>
                    <option value="RO">Rumänien</option>
                    <option value="SK">Slowakei</option>
                    <option value="SI">Slowenien</option>
                    <option value="ES">Spanien</option>
                    <option value="SE">Schweden</option>
                  </select>
                </div>
              </div>
              <div class="group">
                <div class="field">
                  <label for="street-address"
                    >Straßenadresse <span class="star">*</span></label
                  >
                  <input
                    type="text"
                    id="street-address"
                    name="street-address"
                    required
                    placeholder="Adresse eingeben"
                  />
                </div>

                <div class="field">
                  <label for="street-number "
                    >Hausnummer <span class="star">*</span></label
                  >
                  <input
                    type="text"
                    id="street-number"
                    name="street-number"
                    required
                    placeholder="Hausnummer eingeben"
                  />
                </div>
              </div>

              <div class="group">
                <div class="field">
                  <label for="postal-code"
                    >Postleitzahl <span class="star">*</span></label
                  >
                  <input
                    type="text"
                    id="postal-code"
                    name="postal-code"
                    required
                    placeholder="Postleitzahl"
                  />
                </div>
                <div class="field">
                  <label for="town">Stadt <span class="star">*</span></label>
                  <input
                    type="text"
                    id="town"
                    name="town"
                    required
                    placeholder="Stadt"
                  />
                </div>
              </div>
              <h2>Geschäftsinformationen & Serviceanforderungen</h2>

              <div class="group">
                <div class="field">
                  <label for="clients-business-type">Geschäftstyp</label>
                  <select id="clients-business-type" name="business-type">
                    <option value="" disabled selected>
                      Geschäftstyp auswählen
                    </option>
                    <option value="retail">Einzelhandel</option>
                    <option value="wholesale">Großhandel</option>
                    <option value="manufacturing">Fertigung</option>
                    <option value="service">Dienstleistung</option>
                    <option value="other">Andere</option>
                  </select>
                </div>
                <div class="field">
                  <label for="clients-industry">Branche</label>
                  <select id="clients-industry" name="industry">
                    <option value="" disabled selected>
                      Branche auswählen
                    </option>
                    <option value="food-beverage">
                      Lebensmittel & Getränke
                    </option>
                    <option value="technology">Technologie</option>
                    <option value="fashion">Mode</option>
                    <option value="automotive">Automobil</option>
                    <option value="healthcare">Gesundheitswesen</option>
                    <option value="other">Andere</option>
                  </select>
                </div>
              </div>

              <div class="group">
                <div class="field">
                  <label for="clients-communication-method"
                    >Bevorzugte Kommunikationsmethode</label
                  >
                  <select
                    id="clients-communication-method"
                    name="communication-method"
                  >
                    <option value="" disabled selected>
                      Kommunikationsmethode auswählen
                    </option>
                    <option value="email">E-Mail</option>
                    <option value="phone">Telefon</option>
                    <option value="both">Beides</option>
                  </select>
                </div>
              </div>

              <h2>Weitere Informationen</h2>
              <div class="group">
                <div class="field">
                  <label for="clients-goods-handled"
                    >Art der transportierten Waren</label
                  >
                  <select id="clients-goods-handled" name="goods-handled">
                    <option value="" disabled selected>
                      Warenart auswählen
                    </option>
                    <option value="perishable">Verderbliche Waren</option>
                    <option value="non-perishable">
                      Nicht verderbliche Waren
                    </option>
                    <option value="hazardous">Gefährliche Güter</option>
                    <option value="fragile">Empfindliche Gegenstände</option>
                    <option value="bulk">Schüttgut</option>
                    <option value="documents">Dokumente</option>
                    <option value="other">Andere</option>
                  </select>
                </div>
              </div>
              <div class="group">
                <div class="field">
                  <label for="clients-volumeofshipment"
                    >Erwartetes Versandvolumen</label
                  >
                  <select name="volumeofshipment" id="clients-volumeofshipment">
                    <option value="" disabled selected>
                      Volumen auswählen
                    </option>
                    <option value="1-10 shipments/month">
                      1-10 Sendungen/Monat
                    </option>
                    <option value="11-20 shipments/month">
                      11-20 Sendungen/Monat
                    </option>
                    <option value="21-50 shipments/month">
                      21-50 Sendungen/Monat
                    </option>
                    <option value="51-100 shipments/month">
                      51-100 Sendungen/Monat
                    </option>
                    <option value="101-200 shipments/month">
                      101-200 Sendungen/Monat
                    </option>
                    <option value="more than 200 shipments/month">
                      Mehr als 200 Sendungen/Monat
                    </option>
                  </select>
                </div>
              </div>

              <button type="button" class="prev-btn">Zurück</button>
              <button type="button" class="next-btn">Weiter</button>
            </div>

            <!-- Schritt 3: Bestätigung -->
            <div class="form-step" id="step3-clients">
              <!-- <h2>Bestätigung</h2>
              <p>
                Bitte überprüfen Sie Ihre Angaben und bestätigen Sie die
                Übermittlung des Formulars.
              </p>
              <div id="previewInfo">
              
              </div> -->
              <div class="group">
                <div class="field final-row">
                  <input
                    type="checkbox"
                    id="termsAgreement"
                    name="termsAgreement"
                    required
                  />
                  <label for="termsAgreement"
                    >Ich stimme den
                    <a href="#">Allgemeinen Geschäftsbedingungen</a> zu.</label
                  >
                </div>
              </div>

              <button type="button" class="prev-btn">Zurück</button>
              <button type="submit" class="submit-btn">
                Formular abschicken
              </button>
            </div>
          </form>
        </div>

        <div id="drivers-form" class="form-section" style="display: none">
          <form
            id="multiStepForm"
            action="/submit-driver-details"
            method="POST"
            enctype="multipart/form-data"
          >
            <div class="progress-bar">
              <div class="step active">1</div>
              <div class="step">2</div>
              <div class="step">3</div>
            </div>

            <!-- Schritt 1: Grundlegende Informationen -->
            <div class="form-step" id="step1">
              <h2>Grundlegende Informationen</h2>
              <div class="group">
                <div class="field">
                  <label for="firstname"
                    >Vorname <span class="star">*</span></label
                  >
                  <input type="text" id="firstname" name="firstname" required />
                </div>
                <div class="field">
                  <label for="lastname"
                    >Nachname <span class="star">*</span></label
                  >
                  <input type="text" id="lastname" name="lastname" required />
                </div>
              </div>
              <div class="group">
                <div class="field">
                  <label for="companyname"
                    >Firmenname <span class="star">*</span></label
                  >
                  <input
                    type="text"
                    id="companyname"
                    name="companyname"
                    required
                  />
                </div>
                <div class="field">
                  <label for="email">E-Mail <span class="star">*</span></label>
                  <input type="email" id="email" name="email" required />
                </div>
              </div>
              <div class="group">
                <div class="field">
                  <label for="country">Land <span class="star">*</span></label>
                  <select id="country" name="country" required>
                    <option value="" disabled selected>Land auswählen</option>
                    <option value="AT">Österreich</option>
                    <option value="BE">Belgien</option>
                    <option value="BG">Bulgarien</option>
                    <option value="HR">Kroatien</option>
                    <option value="CY">Zypern</option>
                    <option value="CZ">Tschechische Republik</option>
                    <option value="DK">Dänemark</option>
                    <option value="EE">Estland</option>
                    <option value="FI">Finnland</option>
                    <option value="FR">Frankreich</option>
                    <option value="DE">Deutschland</option>
                    <option value="GR">Griechenland</option>
                    <option value="HU">Ungarn</option>
                    <option value="IE">Irland</option>
                    <option value="IT">Italien</option>
                    <option value="LV">Lettland</option>
                    <option value="LT">Litauen</option>
                    <option value="LU">Luxemburg</option>
                    <option value="MT">Malta</option>
                    <option value="NL">Niederlande</option>
                    <option value="PL">Polen</option>
                    <option value="PT">Portugal</option>
                    <option value="RO">Rumänien</option>
                    <option value="SK">Slowakei</option>
                    <option value="SI">Slowenien</option>
                    <option value="ES">Spanien</option>
                    <option value="SE">Schweden</option>
                  </select>
                </div>
              </div>

              <div class="group">
                <div class="field">
                  <label for="phone">Telefon <span class="star">*</span></label>
                  <input type="tel" id="phone" name="phone" required />
                </div>

                <div class="field">
                  <label for="street-address"
                    >Straße und Hausnummer <span class="star">*</span></label
                  >
                  <input
                    type="text"
                    id="street-address"
                    name="street-address"
                    required
                    placeholder="Geben Sie Ihre Adresse ein"
                  />
                </div>
              </div>
              <div class="group">
                <div class="field">
                  <label for="street-number"
                    >Hausnummer <span class="star">*</span></label
                  >
                  <input
                    type="text"
                    id="street-number"
                    name="street-number"
                    required
                    placeholder="Geben Sie die Hausnummer ein"
                  />
                </div>
                <div class="field">
                  <label for="postal-code"
                    >Postleitzahl <span class="star">*</span></label
                  >
                  <input
                    type="text"
                    id="postal-code"
                    name="postal-code"
                    required
                    placeholder="Postleitzahl"
                  />
                </div>
              </div>
              <div class="group">
                <div class="field">
                  <label for="town">Ort <span class="star">*</span></label>
                  <input
                    type="text"
                    id="town"
                    name="town"
                    required
                    placeholder="Ort"
                  />
                </div>
                <div class="field">
                  <label for="industry">Branche</label>
                  <select name="industry" id="industry">
                    <option value="" disabled selected>
                      Branche auswählen
                    </option>
                    <option value="Retail">Einzelhandel</option>
                    <option value="E-commerce">E-Commerce</option>
                    <option value="Manufacturing">Fertigung</option>
                    <option value="Wholesale Distribution">Großhandel</option>
                    <option value="Healthcare/Pharmaceuticals">
                      Gesundheitswesen/Pharma
                    </option>
                    <option value="Food and Beverage">
                      Lebensmittel und Getränke
                    </option>
                    <option value="Electronics/Technology">
                      Elektronik/Technologie
                    </option>
                    <option value="Fashion/Apparel">Mode/Bekleidung</option>
                    <option value="Automotive">Automobil</option>
                    <option value="Construction">Bau</option>
                    <option value="Agriculture">Landwirtschaft</option>
                    <option value="Import/Export">Import/Export</option>
                    <option value="Logistics/Freight">Logistik/Fracht</option>
                    <option value="Education/Books">Bildung/Bücher</option>
                    <option value="Office Supplies/Stationery">
                      Bürobedarf/Schreibwaren
                    </option>
                    <option value="Furniture/Home Goods">Möbel/Wohnen</option>
                    <option value="Event Planning/Entertainment">
                      Eventplanung/Unterhaltung
                    </option>
                    <option value="Media/Publishing">Medien/Verlag</option>
                    <option value="Telecommunications">
                      Telekommunikation
                    </option>
                    <option value="Other">Andere</option>
                  </select>
                </div>
              </div>
              <div class="group">
                <div class="field">
                  <label for="role">Rolle</label>
                  <select name="role" id="role">
                    <option value="" disabled selected>Rolle auswählen</option>
                    <option value="CEO/Founder">CEO/Gründer</option>
                    <option value="Logistics Manager">Logistikmanager</option>
                    <option value="Operations Manager">Betriebsleiter</option>
                    <option value="Procurement Manager">Einkaufsleiter</option>
                    <option value="Other">Andere</option>
                  </select>
                </div>
                <div class="field">
                  <label for="companysize">Unternehmensgröße</label>
                  <select name="companysize" id="companysize">
                    <option value="" disabled selected>
                      Unternehmensgröße auswählen
                    </option>
                    <option value="Small Business">
                      Kleinunternehmen - 1-10 Mitarbeiter
                    </option>
                    <option value="Medium Business">
                      Mittelständisches Unternehmen - 11-50 Mitarbeiter
                    </option>
                    <option value="Large Business">
                      Großunternehmen - 51-200 Mitarbeiter
                    </option>
                    <option value="Enterprise">
                      Großunternehmen - 201+ Mitarbeiter
                    </option>
                    <option value="Freelancer">
                      Freiberufler/Selbstständiger
                    </option>
                  </select>
                </div>
              </div>
              <button type="button" class="next-btn">Weiter</button>
            </div>

            <!-- Schritt 2: Dokumenten-Upload -->
            <div class="form-step" id="step2">
              <h2>Dokumenten-Upload</h2>
              <div class="group">
                <div class="field">
                  <h3>Gewerbeanmeldung <span class="star">*</span></h3>
                  <label for="gewerbeanmeldung-front">Vorderseite:</label>
                  <input
                    type="file"
                    id="gewerbeanmeldung-front"
                    name="gewerbeanmeldung-front"
                    accept="image/*,application/pdf"
                    required
                  />
                  <div
                    id="gewerbeanmeldung-front-preview"
                    class="file-preview"
                  ></div>
                  <label for="gewerbeanmeldung-back">Rückseite:</label>
                  <input
                    type="file"
                    id="gewerbeanmeldung-back"
                    name="gewerbeanmeldung-back"
                    accept="image/*,application/pdf"
                    required
                  />
                  <div
                    id="gewerbeanmeldung-back-preview"
                    class="file-preview"
                  ></div>
                </div>
              </div>
              <div class="group">
                <div class="field">
                  <h3>Frachtführerversicherung <span class="star">*</span></h3>
                  <label for="frachtfuhrerversicherung-front"
                    >Vorderseite:</label
                  >
                  <input
                    type="file"
                    id="frachtfuhrerversicherung-front"
                    name="frachtfuhrerversicherung-front"
                    accept="image/*,application/pdf"
                    required
                  />
                  <div
                    id="frachtfuhrerversicherung-front-preview"
                    class="file-preview"
                  ></div>
                  <label for="frachtfuhrerversicherung-back">Rückseite:</label>
                  <input
                    type="file"
                    id="frachtfuhrerversicherung-back"
                    name="frachtfuhrerversicherung-back"
                    accept="image/*,application/pdf"
                    required
                  />
                  <div
                    id="frachtfuhrerversicherung-back-preview"
                    class="file-preview"
                  ></div>
                </div>
              </div>
              <div class="group">
                <div class="field">
                  <h3>EU-Lizenz (Optional)</h3>
                  <label for="euLizenz-front">Vorderseite:</label>
                  <input
                    type="file"
                    id="euLizenz-front"
                    name="euLizenz-front"
                    accept="image/*,application/pdf"
                  />
                  <div id="euLizenz-front-preview" class="file-preview"></div>
                  <label for="euLizenz-back">Rückseite:</label>
                  <input
                    type="file"
                    id="euLizenz-back"
                    name="euLizenz-back"
                    accept="image/*,application/pdf"
                  />
                  <div id="euLizenz-back-preview" class="file-preview"></div>
                </div>
              </div>
              <button type="button" class="prev-btn">Zurück</button>
              <button type="button" class="next-btn">Weiter</button>
            </div>

            <!-- Schritt 3: Überprüfen und Einreichen -->
            <div class="form-step" id="step3">
              <!-- <h2>Überprüfen und Einreichen</h2> -->
              <!-- <div id="previewInfo">
               
              </div> -->
              <div class="group">
                <div class="field final-row">
                  <input
                    type="checkbox"
                    id="termsAgreement"
                    name="termsAgreement"
                    required
                  />
                  <label for="termsAgreement"
                    >Ich stimme den
                    <a href="#">Allgemeinen Geschäftsbedingungen</a> zu.</label
                  >
                </div>
              </div>
              <button type="button" class="prev-btn">Zurück</button>
              <button type="submit" class="submit-btn">Einreichen</button>
            </div>
          </form>
        </div>
      </div>
    </main>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAG7Y9LluIgkZII9Ujw9RICV_TMPhRjVOk&libraries=places"></script>
    <script src="../js/email.js"></script>
  </body>
</html>
