<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Dashio Express</title>
  </head>
  <body>
    <header
      id="hero"
      style="
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <div
        class="blue-back"
        style="
          background-color: #061774;
          width: 90%;
          height: 100%;
          border-radius: 50px;
          margin-top: 2rem;
        "
      >
        <div
          class="nav-white"
          style="
            background-color: #f0f0f0;
            width: 70%;
            height: 100px;
            border-radius: 0 0 70px 0;
          "
        >
          <ul
            class="head-nav"
            style="
              display: flex;
              list-style: none;
              flex-direction: row;
              height: 100%;
              margin: 0;
              justify-content: space-between;
            "
          >
            <li style="height: 100%">
              <a href="">
                <img
                  class="logo"
                  src="assets/logo.svg"
                  alt="dashio express logo"
                  style="height: 90%"
                />
              </a>
            </li>
            <li
              class="nav-list"
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <ul
                style="
                  display: flex;
                  width: 100%;
                  gap: 20px;
                  margin-right: 50px;
                "
              >
                <li>
                  <a
                    href="#hero"
                    style="
                      color: #061774;
                      font-weight: 800;
                      text-decoration: none;
                    "
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    href=""
                    style="
                      color: #061774;
                      font-weight: 800;
                      text-decoration: none;
                    "
                    >Benefits</a
                  >
                </li>
                <li>
                  <a
                    href=""
                    style="
                      color: #061774;
                      font-weight: 800;
                      text-decoration: none;
                    "
                    >How We Work</a
                  >
                </li>
                <li>
                  <a
                    href=""
                    style="
                      color: #061774;
                      font-weight: 800;
                      text-decoration: none;
                    "
                    >Our Services</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div
          class="hamburger"
          style="
            display: none;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
          "
        >
          <span
            style="
              display: block;
              width: 25px;
              height: 3px;
              background-color: white;
              margin: 5px 0;
            "
          ></span>
          <span
            style="
              display: block;
              width: 25px;
              height: 3px;
              background-color: white;
              margin: 5px 0;
            "
          ></span>
          <span
            style="
              display: block;
              width: 25px;
              height: 3px;
              background-color: white;
              margin: 5px 0;
            "
          ></span>
        </div>
        <div class="hero">
          <div class="hero-section">
            <div class="left">
              <h1>
                SCHNELL, <span>ZUVERLÄSSIG</span>, AM SELBEN TAG GELIEFERT IN
                GANZ
                <span>DEUTSCHLAND</span>
              </h1>
            </div>
            <div class="right">
              <div>
                <p>
                  Wir sind ein Express-Logistikunternehmen, das sich auf Versand
                  und Zustellung am selben Tag spezialisiert.
                </p>
              </div>
              <div class="pre-register-button">
                <a href="html/email.html"
                  >JETZT VORANMELDEN
                  <img src="assets/pre-register-button-arrow.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="hero-section-2">
            <div class="right">
              <img
                class="hero-arrow"
                src="assets/how-we-work-logo.svg"
                alt=""
              />
              <!-- <img
                class="hero-truck"
                src="assets/delivery-guy-smilling.png"
                alt=""
              /> -->
            </div>
            <div class="left">
              <p>IHRE WAREN, <span>PÜNKTLICH</span>, JEDES MAL GELIEFERT!</p>
            </div>
          </div>
          <div class="hero-sub-section">
            <div>
              <p>
                Treten Sie Dashio Express bei und erleben Sie eine nahtlose
                Lieferung am selben Tag in ganz Deutschland. Melden Sie sich
                jetzt vor, um exklusive Vorteile zu genießen.
              </p>
            </div>
            <div class="pre-register-button">
              <a href=""
                >JETZT VORANMELDEN
                <img src="assets/pre-register-button-arrow.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="who-are-we">
        <div class="left">
          <h2>Who are we?</h2>
          <h3>Delivering Excellence, One Shipment at a Time</h3>

          <p>
            At Dashio Express, our mission is to redefine the courier and
            express delivery experience in Germany by providing swift, reliable
            and customer-focused logistic solutions. We believe that every
            shipment, whether big or small deserves the utmost care and
            attention. Our commitment to efficiency, transparency and innovation
            drives us to deliver your goods with precision, ensuring they reach
            their destination on time, every time.
          </p>
          <a href="">READ MORE</a>
        </div>
        <div class="right">
          <img class="yellow-truck" src="assets/cars-group.svg" alt="" />
        </div>
      </div>

      <div class="cta">
        <div class="deco deco-one"></div>
        <div class="deco deco-two"></div>
        <div class="deco deco-three"></div>
        <div class="cta-container">
          <div class="left">
            <h2 class="heading">Ready to Experience Seamless Shipping?</h2>
            <p>
              Whether it’s a single letter or a 10-pallet shipment, Dashio
              Express has you covered. Pre-register now and ensure your goods
              are delivered on time, every time.
            </p>
            <a class="cta-button" href="">Pre-Register Now</a>
          </div>
          <div class="right">
            <img class="cta-guy" src="assets/cta-guy.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="how-to-choose">
        <h2 class="how-to-choose-header">How to Choose the Right Vehicle?</h2>
        <div class="how-to-choose-container">
          <div class="left">
            <p>
              Assess your shipment size and weight to select the ideal vehicle.
              Our system will recommend the most suitable option based on your
              input during booking
            </p>
            <a href="">Pre-Register Now</a>
          </div>
          <div class="right">
            <img src="assets/large-delivery-trucks.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="contact-us">
        <div class="cover"></div>
        <div class="contact-us-text-content">
          <div class="left">
            <h2 class="contact-us-header">Contact Us</h2>
            <p class="contact-us-description">
              Get in touch with Dashio Express
            </p>
            <p class="label">Phone:</p>
            <p class="contact-info">+49 7951 9599 589</p>
            <p class="label">E-mail:</p>
            <p class="contact-info">info@dashioexpress.com</p>
            <!-- <p class="label">Address:</p>
            <p class="contact-info"></p> -->
          </div>
          <div class="right">
            <h3>
              Have questions? We’re here to help. Reach out to us via the form
              below or contact us directly.
            </h3>
            <form action="">
              <label for="full-name">Name</label>
              <input
                placeholder="Type Your Full Name"
                required
                id="full-name"
                type="text"
              />
              <label for="email">Email</label>
              <input
                placeholder="Type Your Email"
                required
                id="email"
                type="email"
              />
              <label for="phone-number">Phone</label>
              <input
                placeholder="Enter Your Phone Number"
                required
                id="phone-number"
                type="tel"
              />
              <label for="message">Message</label>
              <textarea
                required
                id="messsage"
                name="message"
                rows="5"
                placeholder="Type Your Message"
              ></textarea>

              <button type="submit">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="newsletter">
        <div class="left">
          <h2>Subscribe To Our Newsletter</h2>
          <p>
            Subscribe to our newsletter for the latest updates from Dashio
            Express
          </p>
        </div>
        <div class="right">
          <form action="">
            <input placeholder="Enter Email Address" required type="email" />
            <button type="submit">Get Started</button>
          </form>
        </div>
      </div>
      <div class="footer">
        <div class="left">
          <img class="footer-logo" src="assets/logo.svg" alt="" />
          <p>Delivering your goods,on time, everytime.</p>
          <div class="links">
            <a href="">
              <img class="link-icon" src="assets/facebook-icon.svg" alt="" />
            </a>
            <a href="">
              <img class="link-icon" src="assets/x-icon.svg" alt="" />
            </a>
            <a href="">
              <img class="link-icon" src="assets/ig-icon.svg" alt="" />
            </a>
          </div>
          <a class="footer-cta" href="">Pre-Register Now</a>
        </div>
        <div class="center">
          <div class="top">
            <h2 class="foot-links-header">Nav Links</h2>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Our Fleet</a></li>
              <li><a href="">How It Works</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="bottom">
            <h2 class="foot-links-header">Portals</h2>
            <ul>
              <li><a href="">Clients Portal</a></li>
              <li><a href="">Drivers Portal</a></li>
              <li><a href="">Support Center</a></li>
              <li><a href="">Account Registration</a></li>
            </ul>
          </div>
        </div>
        <div class="right">
          <div class="top">
            <h2 class="foot-links-header">Resources</h2>
            <ul>
              <li><a href="">Cost Calculator</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Clients Policy</a></li>
              <li><a href="">Drivers Policy</a></li>
              <li><a href="">Company To Company Policy</a></li>
              <li><a href="">Terms & Conditions</a></li>
              <li><a href="">Despute Resolution Policy</a></li>
              <li><a href="">Dashio Express Policy</a></li>
            </ul>
          </div>
          <div class="bottom">
            <h2 class="foot-links-header">Partnerships</h2>
            <ul>
              <li><a href="">Apply for Partnership</a></li>
              <li>
                <p>
                  Join us in delivering excellence. If your company is
                  interested in partnering with Dashio Express, click here to
                  learn more and apply.
                </p>
              </li>
              <li><a href="">Partner Login</a></li>
              <li><a href="">Partnership Benefits</a></li>
              <li><a href="">Partner Resources</a></li>
            </ul>
          </div>
        </div>
      </div>
      <p class="copyright">© 2024 Dashio Express. All Rights Reserved.</p>
    </footer>

    <script src="js/index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
