/* UNIVERSALS STARTS*/
*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --primary-blue: #061774;
  --light-blue-button: #00ceff;
  --light-blue-button-dark: #00a3c9;
  --background-color: #f0f0f0;
  --light-blue-card: #0033ff;
  --grey-numbers: #999999;
  --white: #ffff;
  --primary-font: "Poppins", system-ui;
  --h2-header: 2.5rem;
  --hero-main-text: 2.5rem;
  --margin-per-section: 2rem;
  --medium-size-font: 1.5rem;
  --normal-text-size: 1rem;
  --mini-text-size: 0.8rem;
  --width-content: 90%;
  --margin-with-images-below: 6rem;
  --border-radius: 24px;
  --mini-border-radius: 12px;
  --cta-height: 350px;
  --contact-us-height: 550px;
  --footer-newsletter-height: 180px;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  a {
    text-decoration: none;
    font-family: var(--primary-font);
  }
}
html {
  overflow-x: hidden;
}
body {
  width: 100vw;
  margin: auto;
  background-color: var(--background-color);
  font-family: var(--primary-font);
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}
header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* UNIVERSALS END */

/* HERO SECTION START */
.hero-sub-section .pre-register-button a,
.hero-section .right .pre-register-button a {
  position: relative;
  z-index: 1000;
}
.blue-back {
  background-color: var(--primary-blue);
  width: var(--width-content);
  height: 100%;
  border-radius: 50px;
  margin-top: var(--margin-per-section);
}
.nav-white {
  background-color: var(--background-color);
  width: 70%;
  height: 70px;
  border-radius: 0 0 70px 0;
}
.head-nav {
  display: flex;
  list-style: none;
  flex-direction: row;
  height: 100%;
  margin: 0;
  justify-content: space-between;
}
.head-nav li {
  height: 100%;
}
.logo {
  height: 90%;
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-list ul {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-right: 50px;
}
.nav-list ul li a {
  color: var(--primary-blue);
  font-weight: 800;
  transition: text-decoration ease-in-out 3s;
  font-size: var(--normal-text-size);
}

.nav-list ul li a:hover {
  text-decoration: underline;
}
.hero {
  margin-left: 2rem;
}
.hero-section {
  display: flex;
  width: 100%;
  gap: 1rem;
}
.hero-section .left {
  width: 50%;
}
.hero-section .left h1 {
  font-weight: 800;
  color: var(--white);
  font-size: var(--hero-main-text);
}
.hero-section .left h1 span {
  font-weight: 800;
  color: var(--light-blue-button);
}
.hero-section .right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.hero-section .right div p {
  color: var(--white);
}
.hero-section .right .pre-register-button a {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  /* width: 50%; */
  color: var(--white);
  background-color: var(--light-blue-button);

  padding: 10px 20px;
  border-radius: 14px;
  font-weight: 700;
  transition: background-color 0.3s ease-in-out;
}
.hero-section .right .pre-register-button a:hover {
  background-color: var(--light-blue-button-dark);
}
.hero-section .right .pre-register-button a img {
  width: 15%;
}
.hero-section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 1rem;
  position: relative;
}
.hero-section-2 .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
  border-radius: 24px 0 0 24px;
}

.hero-truck {
  position: absolute;
  height: 90%;
  top: 21%;
  left: 18%;
}
.hero-arrow {
  width: 80%;
  position: absolute;
  left: 10%;
  top: -60%;
}
.hero-section-2 .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-section-2 .left p {
  color: var(--white);
  font-weight: 800;

  font-size: var(--hero-main-text);
}
.hero-section-2 .left p span {
  color: var(--light-blue-button);
}
.hero-sub-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--margin-per-section);
  margin-top: var(--margin-per-section);
}
.hero-sub-section div p {
  color: var(--white);
  font-size: var(--medium-size-font);
  text-align: center;
}
.hero-sub-section .pre-register-button a {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;

  color: var(--white);
  background-color: var(--light-blue-button);
  padding: 10px 20px;
  border-radius: var(--mini-border-radius);
  font-weight: 700;
  margin: auto;
  transition: background-color 0.3s ease-in-out;
}

.hero-sub-section .pre-register-button a:hover {
  background-color: var(--light-blue-button-dark);
}
.hero-sub-section .pre-register-button a img {
  width: 15%;
}
/* HERO SECTION END */

/* WHO ARE WE START */
.who-are-we {
  width: var(--width-content);
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: var(--margin-per-section);
  margin-bottom: var(--margin-with-images-below);
  height: 500px;
}
.who-are-we .right {
  position: relative;
}

.who-are-we .left {
  padding-right: 10%;
  margin-top: var(--margin-per-section);
}
.who-are-we .left h2 {
  font-size: var(--h2-header);
  color: var(--primary-blue);
  margin-bottom: 0;
}
.who-are-we .left h3 {
  color: var(--primary-blue);
  font-size: var(--medium-size-font);
}

.who-are-we .left a {
  background-color: var(--primary-blue);
  font-size: var(--normal-text-size);
  color: var(--white);
  font-weight: 700;
  padding: 10px 30px;
  border-radius: var(--border-radius);
  transition: background-color 0.3s ease-in-out;
}
.who-are-we .left a:hover {
  background-color: var(--light-blue-card);
}
.yellow-truck {
  position: absolute;
  top: 30%;
  animation: dance 5s linear infinite;
}
/* @keyframes dance {
  0% {
    top: 0;
  }
  50% {
    top: 10%;
  }
  100% {
    top: 0%;
  }
} */
/* WHO ARE WE END */

/* CTA START */
.cta {
  width: 100%;
  height: var(--cta-height);
  background-color: var(--light-blue-card);
  margin-top: var(--margin-per-section);
  margin-bottom: var(--margin-per-section);
  position: relative;
}
.cta .deco {
  height: 80%;
  width: 5%;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.5) 70%
  );
  position: absolute;
  transform: rotate(-45deg);
  top: 10%;
}
.cta .deco-one {
  left: 10%;
}
.cta .deco-two {
  left: 45%;
}
.cta .deco-three {
  left: 80%;
}
.cta-container {
  width: var(--width-content);
  height: 100%;
  display: flex;
  position: relative;
  z-index: 20;
  top: 0;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.cta-container .left {
  width: 50%;
  height: 100%;
  /* margin-left: 1rem; */
  z-index: 20;
  padding: 0 20px 0 20px;
  color: var(--white);
}

.cta-container .left .heading {
  font-size: var(--h2-header);
}
.cta-container .left .cta-button {
  color: var(--white);
  background-color: var(--primary-blue);
  padding: 15px 40px;
  border-radius: var(--border-radius);
  font-weight: 700;
  font-size: var(--normal-text-size);
  margin-top: var(--margin-per-section);
  transition: all ease-in-out 0.3s;
}
.cta-container .left .cta-button:hover {
  background-color: var(--white);
  color: var(--primary-blue);
}
.cta-container .right {
  width: 50%;
  height: 100%;
  z-index: 20;
  position: relative;
}
.cta .right .cta-guy {
  position: absolute;
  bottom: 0;
  width: 70%;
  left: 10%;
}
/* CTA END */

/* HOW TO CHOOSE RIGHT VEHICLE SECTION START */
.how-to-choose {
  width: var(--width-content);
  margin: auto;

  align-items: flex-start;
  display: flex;

  flex-direction: column;
  margin-top: var(--margin-per-section);
}
.how-to-choose-header {
  color: var(--primary-blue);
  font-size: var(--h2-header);
  margin-bottom: 0;
}
.how-to-choose-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.how-to-choose-container .left {
  display: flex;
  /* justify-content: center; */
  align-items: flex-start;
  flex-direction: column;
}

.how-to-choose-container .right img {
  width: 80%;
  position: relative;
  top: -30%;
}
.how-to-choose-container .left p {
  max-width: 70%;
  color: var(--primary-blue);
  font-weight: 700;
  font-size: var(--normal-text-size);
}
.how-to-choose-container .left a {
  color: var(--white);
  background-color: var(--primary-blue);
  padding: 15px 40px;
  border-radius: 24px;
  font-weight: 700;
  font-size: var(--normal-text-size);
  margin-top: 1rem;
  transition: background-color ease-in-out 0.3s;
}
.how-to-choose-container .left a:hover {
  background-color: var(--light-blue-card);
}
/* HOW TO CHOOSE RIGHT VEHICLE SECTION END */

/* CONTACT US STARTS */
.contact-us {
  width: 100%;
  height: var(--contact-us-height);
  position: relative;
  /* overflow: hidden; */

  margin-top: var(--margin-per-section);
}
.contact-us .back {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.contact-us .cover {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    360deg,
    rgba(11, 23, 197, 0.8) 30%,
    rgba(12, 5, 114, 0.8) 70%
  );
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.contact-us-text-content {
  width: var(--width-content);
  height: 100%;
  position: absolute;
  top: 0;
  left: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-us-text-content .left {
  padding: 20px;
}
.contact-us-text-content .left .contact-us-header {
  color: var(--primary-blue);
  font-size: var(--h2-header);
  margin-bottom: 0;
}
.contact-us-text-content .left .contact-us-description {
  color: var(--primary-blue);
  font-weight: 700;
}
.contact-us-text-content .left .label {
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0;
}
.contact-us-text-content .left .contact-info {
  color: var(--white);
  margin-left: 20px;
  margin-top: 0;
}
.contact-us-text-content .right {
  position: absolute;
  max-width: 50%;
  right: 5%;
  background-color: var(--white);
  height: 120%;
  bottom: 0;
  border: solid var(--primary-blue) 5px;
  border-radius: var(--border-radius);
  padding: 24px;
}
.contact-us-text-content .right h3 {
  color: var(--primary-blue);
  max-width: 70%;
  text-align: center;
  margin: auto;
  margin-bottom: 2rem;
  font-size: var(--medium-size-font);
}
.contact-us-text-content .right form {
  display: flex;
  flex-direction: column;
}
.contact-us-text-content .right form input {
  height: 2rem;
  border-radius: var(--mini-border-radius);
  box-shadow: none;
  border: solid var(--primary-blue) 1px;
  padding-left: 10px;
  margin-bottom: 20px;
  font-family: var(--primary-font);
}
.contact-us-text-content .right form label {
  font-size: var(--normal-text-size);
  font-weight: 700;
  color: var(--primary-blue);
}
.contact-us-text-content .right form textarea {
  font-family: var(--primary-font);
  border-radius: var(--mini-border-radius);
  padding: 5px 10px;
  margin-bottom: 1rem;
  border: solid var(--primary-blue) 1px;
}
.contact-us-text-content .right form button {
  box-shadow: none;
  width: max-content;
  align-self: flex-end;
  background-color: var(--primary-blue);
  color: var(--white);
  border: none;
  padding: 10px 20px;
  margin-right: 2rem;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1.2rem;
  transition: background-color ease-in-out 0.3s;
}
.contact-us-text-content .right form button:hover {
  background-color: var(--light-blue-card);
}
/* CONTACT US END */

/* FOOTER STARTS */
footer .newsletter {
  height: var(--footer-newsletter-height);
  width: 100%;
  background-color: var(--light-blue-card);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.newsletter .left {
  margin-left: 10%;
}
.newsletter .left h2 {
  color: var(--white);
  margin-bottom: 0;
  font-size: var(--h2-header);
}
.newsletter .left p {
  color: var(--white);
  max-width: 70%;
  margin-top: 0;
}
.newsletter .right {
  position: relative;
}
.newsletter .right form {
  width: 100%;
}
.newsletter .right form input {
  width: 95%;
  height: 3rem;
  font-size: var(--normal-text-size);
  border-radius: 20px;
  border: none;
  background-color: var(--light-blue-button);
  color: white;
  padding-left: 10px;
}
.newsletter .right form input::placeholder {
  color: white;
}
.newsletter .right form button {
  position: absolute;
  right: 6%;
  height: 2.6rem;
  padding: 10px 40px;
  color: var(--white);
  background-color: var(--primary-blue);
  border: none;
  border-radius: 50px;
  top: 6.5%;
  font-weight: 700;
  font-size: var(--normal-text-size);
}
.footer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  background-color: var(--primary-blue);
  color: var(--white);
  padding-bottom: 2rem;
}
.footer .left {
  margin-left: 20%;
}
.footer .left .footer-logo {
  width: 70%;
}
.footer .left p {
  color: var(--white);
  max-width: 70%;
}
.footer .left .links {
  display: flex;
  gap: 1rem;
  margin-bottom: var(--margin-per-section);
}
.footer .left .links .link-icon {
  width: 100%;
  height: 100%;
}
.footer .left .links a {
  width: 50px;
  height: 50px;
  font-size: var(--normal-text-size);
}
.footer-cta {
  background-color: var(--white);
  margin-top: var(--margin-with-images-below);
  font-size: var(--medium-size-font);
  font-weight: bolder;
  color: var(--primary-blue);
  border-radius: 20px;
  padding: 10px 30px;
}
.footer-cta:hover {
  background-color: var(--light-blue-button);
}
.footer ul li a {
  color: white;
}
.footer ul li a:hover {
  text-decoration: underline;
}
.footer ul li p {
  font-size: var(--mini-text-size);
}
footer .copyright {
  text-align: center;
  color: var(--primary-blue);
  font-weight: 600;
}
/* FOOTER END */
/* Tablet */
@media screen and (max-width: 1024px) {
  :root {
    --h2-header: 2rem;
    --hero-main-text: 3rem;
    --margin-per-section: 2rem;
    --medium-size-font: 1rem;
    --normal-text-size: 1rem;
    --mini-text-size: 0.8rem;
    --width-content: 90%;
    --margin-with-images-below: 6rem;
    --border-radius: 24px;
    --mini-border-radius: 12px;
    --cta-height: 320px;
    --contact-us-height: 500px;
    --footer-newsletter-height: 180px;
  }
  .hero-truck {
    position: absolute;
    height: 80%;
    top: 20%;
    left: 18%;
  }
  .hero-arrow {
    width: 130%;
    left: -10%;
    top: -40%;
  }
  .cta .right .cta-guy {
    width: 90%;
    left: 10%;
  }
  .contact-us-text-content .right {
    height: 140%;
  }
  .blue-back,
  .benefits,
  .who-are-we,
  .how-we-work,
  .our-fleet,
  .how-to-choose {
    width: 95%;
  }

  .hero-section,
  .hero-section-2,
  .who-are-we,
  .car-cards,
  .how-to-choose-container {
    flex-direction: column;
  }

  .hero-section .left,
  .hero-section .right,
  .who-are-we .left,
  .who-are-we .right {
    width: 100%;
  }

  .benefits-cards {
    grid-template-columns: 1fr 1fr;
  }

  .how-we-work {
    height: auto;
  }

  .steps {
    width: 80%;
    margin: 2rem auto;
  }
}

/* Mobile */
@media screen and (max-width: 912px) {
  :root {
    --h2-header: 1.5rem;
    --hero-main-text: 2rem;
    --margin-per-section: 2rem;
    --medium-size-font: 1rem;
    --normal-text-size: 1rem;
    --mini-text-size: 0.8rem;
    --width-content: 90%;
    --margin-with-images-below: 6rem;
    --border-radius: 24px;
    --mini-border-radius: 12px;
    --cta-height: 320px;
    --contact-us-height: 1000px;
    --footer-newsletter-height: 180px;
  }
  .contact-us-text-content .right {
    height: 90%;
  }
  .how-to-choose-container .right img {
    width: 80%;
    position: relative;
    top: -10%;
  }
  .hero-section-2 {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 1rem;
    position: relative;
  }
  .hero-section-2 .right {
    display: none;
  }
  .hero-sub-section {
    margin-top: 0;
  }
  .nav-white {
    width: 100%;
    border-radius: 0;
  }

  .head-nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-list ul {
    flex-direction: column;
    align-items: center;
  }

  .hero-section .left h1 {
    font-size: 2rem;
  }

  .benefits-cards,
  .car-cards {
    grid-template-columns: 1fr;
  }

  .contact-us-text-content {
    grid-template-columns: 1fr;
  }
  .contact-us-text-content .left {
    text-align: center;
  }
  .contact-us-text-content .right {
    position: static;
    width: 100%;
    max-width: 100%;
  }

  .footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "topl topr"
      "bottom bottom";
  }
  .footer .right {
    grid-area: bottom;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto;
  }
  .footer .left {
    margin-left: 5%;
    grid-area: topl;
  }
  .footer .center {
    grid-area: topr;
  }
}
@media screen and (max-width: 450px) {
  :root {
    --h2-header: 1.5rem;
    --hero-main-text: 2rem;
    --margin-per-section: 2rem;
    --medium-size-font: 0.8rem;
    --normal-text-size: 0.9rem;
    --mini-text-size: 0.6rem;
    --width-content: 90%;
    --margin-with-images-below: 6rem;
    --border-radius: 24px;
    --mini-border-radius: 12px;
    --cta-height: 300px;
    --contact-us-height: 1000px;
    --footer-newsletter-height: 250px;
  }
  .cta .right {
    display: none;
  }
  .cta .left {
    width: 100%;
  }
  .how-to-choose-container {
    grid-template-columns: 1fr;
  }
  .who-are-we {
    grid-template-columns: 1fr;
    grid-template-areas:
      "top"
      "bottom";
    height: 700px;
  }
  .yellow-truck {
    position: initial;
  }
  .who-are-we .right {
    grid-area: top;
  }
  .who-are-we .left {
    grid-area: bottom;
  }
  .how-to-choose-container .left p {
    max-width: 100%;
  }
  .contact-us-text-content .left .label {
    color: var(--primary-blue);
  }
  .contact-us-text-content .left .contact-info {
    color: var(--primary-blue);
  }
  footer .newsletter {
    grid-template-columns: 1fr;
  }
  .hero-section .right .pre-register-button a {
    font-size: var(--medium-size-font);
    width: 60%;
  }
  .hero-sub-section .pre-register-button a {
    font-size: var(--medium-size-font);
    width: 60%;
  }
  .hero {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  .newsletter .right form input {
    margin-left: 1rem;
  }
}
