<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Dashio Express</title>
  </head>
  <body>
    <header
      id="hero"
      style="
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <div
        class="blue-back"
        style="
          background-color: #061774;
          width: 90%;
          height: 100%;
          border-radius: 50px;
          margin-top: 2rem;
        "
      >
        <div
          class="nav-white"
          style="
            background-color: #f0f0f0;
            width: 70%;
            height: 100px;
            border-radius: 0 0 70px 0;
          "
        >
          <ul
            class="head-nav"
            style="
              display: flex;
              list-style: none;
              flex-direction: row;
              height: 100%;
              margin: 0;
              justify-content: space-between;
            "
          >
            <li style="height: 100%">
              <a href="">
                <img
                  class="logo"
                  src="assets/logo.svg"
                  alt="dashio express logo"
                  style="height: 90%"
                />
              </a>
            </li>
            <li
              class="nav-list"
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <ul
                style="
                  display: flex;
                  width: 100%;
                  gap: 20px;
                  margin-right: 50px;
                "
              >
                <li>
                  <a
                    href="#hero"
                    style="
                      color: #061774;
                      font-weight: 800;
                      text-decoration: none;
                    "
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    href=""
                    style="
                      color: #061774;
                      font-weight: 800;
                      text-decoration: none;
                    "
                    >Benefits</a
                  >
                </li>
                <li>
                  <a
                    href=""
                    style="
                      color: #061774;
                      font-weight: 800;
                      text-decoration: none;
                    "
                    >How We Work</a
                  >
                </li>
                <li>
                  <a
                    href=""
                    style="
                      color: #061774;
                      font-weight: 800;
                      text-decoration: none;
                    "
                    >Our Services</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div
          class="hamburger"
          style="
            display: none;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
          "
        >
          <span
            style="
              display: block;
              width: 25px;
              height: 3px;
              background-color: white;
              margin: 5px 0;
            "
          ></span>
          <span
            style="
              display: block;
              width: 25px;
              height: 3px;
              background-color: white;
              margin: 5px 0;
            "
          ></span>
          <span
            style="
              display: block;
              width: 25px;
              height: 3px;
              background-color: white;
              margin: 5px 0;
            "
          ></span>
        </div>
        <div class="hero">
          <div class="hero-section">
            <div class="left">
              <h1>
                SCHNELL, <span>ZUVERLÄSSIG</span>, AM SELBEN TAG GELIEFERT IN
                GANZ <span>DEUTSCHLAND</span> & EU
              </h1>
            </div>
            <div class="right">
              <div>
                <p>
                  Wir sind ein Express-Logistikunternehmen, das sich auf Versand
                  und Zustellung am selben Tag spezialisiert.
                </p>
              </div>
              <div class="pre-register-button">
                <!-- <a href="html/email.html"
                  >JETZT VORANMELDEN
                  <img src="assets/pre-register-button-arrow.svg" alt="" />
                </a> -->
              </div>
            </div>
          </div>
          <div class="hero-section-2">
            <div class="right">
              <img
                class="hero-arrow"
                src="assets/how-we-work-logo.svg"
                alt=""
              />
              <!-- <img
                class="hero-truck"
                src="assets/delivery-guy-smilling.png"
                alt=""
              /> -->
            </div>
            <div class="left">
              <p>
                Versenden Sie noch heute mit uns für eine Lieferung am selben
                Tag.
              </p>
            </div>
          </div>
          <div class="hero-sub-section">
            <div>
              <p>
                Treten Sie Dashio Express bei und erleben Sie eine nahtlose
                Lieferung am selben Tag in ganz Deutschland. Melden Sie sich
                jetzt vor, um exklusive Vorteile zu genießen.
              </p>
            </div>
            <div class="pre-register-button">
              <a href="./html/forms.html"
                >JETZT VORANMELDEN
                <img src="assets/pre-register-button-arrow.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="who-are-we">
        <div class="left">
          <h2>Wer sind wir?</h2>
          <h3>Exzellenz liefern, eine Sendung nach der anderen</h3>

          <p>
            Bei Dashio Express ist es unsere Mission, das Kurier- und
            Expresslieferungserlebnis in Deutschland neu zu definieren, indem
            wir schnelle, zuverlässige und kundenorientierte Logistiklösungen
            bieten. Wir glauben, dass jede Sendung, ob groß oder klein, die
            größte Sorgfalt und Aufmerksamkeit verdient. Unser Engagement für
            Effizienz, Transparenz und Innovation treibt uns an, Ihre Waren mit
            Präzision zu liefern und sicherzustellen, dass sie pünktlich und
            zuverlässig an ihrem Ziel ankommen.
          </p>
          <a href="">MEHR ERFAHREN</a>
        </div>
        <div class="right">
          <img class="yellow-truck" src="assets/cars-group.svg" alt="" />
        </div>
      </div>

      <div class="cta">
        <div class="deco deco-one"></div>
        <div class="deco deco-two"></div>
        <div class="deco deco-three"></div>
        <div class="cta-container">
          <div class="left">
            <h2 class="heading">Bereit für ein nahtloses Versand-Erlebnis?</h2>
            <p>
              Ob ein einzelner Brief oder eine 10-Paletten-Lieferung, Dashio
              Express ist für Sie da. Melden Sie sich jetzt vor und stellen Sie
              sicher, dass Ihre Waren pünktlich und zuverlässig geliefert
              werden.
            </p>
            <a class="cta-button" href="./html/forms.html">Jetzt Voranmelden</a>
          </div>

          <div class="right">
            <img class="cta-guy" src="assets/cta-guy.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="how-to-choose">
        <h2 class="how-to-choose-header">
          Wie wählt man das richtige Fahrzeug?
        </h2>
        <div class="how-to-choose-container">
          <div class="left">
            <p>
              Bewerten Sie die Größe und das Gewicht Ihrer Sendung, um das
              ideale Fahrzeug auszuwählen. Unser System empfiehlt Ihnen die am
              besten geeignete Option basierend auf Ihren Angaben bei der
              Buchung.
            </p>
            <a href="">Jetzt Voranmelden</a>
          </div>
          <div class="right">
            <img src="assets/large-delivery-trucks.svg" alt="" />
          </div>
        </div>
      </div>

      <!-- <div class="contact-us">
        <div class="cover"></div>
        <div class="contact-us-text-content">
          <div class="left">
            <h2 class="contact-us-header">Contact Us</h2>
            <p class="contact-us-description">
              Get in touch with Dashio Express
            </p>
            <p class="label">Phone:</p>
            <p class="contact-info">+49 7951 9599 589</p>
            <p class="label">E-mail:</p>
            <p class="contact-info">info@dashioexpress.com</p>
            <p class="label">Address:</p>
            <p class="contact-info"></p> 
          </div>
          <div class="right">
            <h3>
              Have questions? We’re here to help. Reach out to us via the form
              below or contact us directly.
            </h3>
            <form action="">
              <label for="full-name">Name</label>
              <input
                placeholder="Type Your Full Name"
                required
                id="full-name"
                type="text"
              />
              <label for="email">Email</label>
              <input
                placeholder="Type Your Email"
                required
                id="email"
                type="email"
              />
              <label for="phone-number">Phone</label>
              <input
                placeholder="Enter Your Phone Number"
                required
                id="phone-number"
                type="tel"
              />
              <label for="message">Message</label>
              <textarea
                required
                id="messsage"
                name="message"
                rows="5"
                placeholder="Type Your Message"
              ></textarea>

              <button type="submit">Send Message</button>
            </form>
          </div>
        </div>
      </div> -->
    </main>
    <footer>
      <div class="newsletter">
        <div class="left">
          <h2>Abonnieren Sie unseren Newsletter</h2>
          <p>
            Abonnieren Sie unseren Newsletter, um die neuesten Updates von
            Dashio Express zu erhalten.
          </p>
        </div>
        <div class="right">
          <form action="">
            <input
              placeholder="E-Mail-Adresse eingeben"
              required
              type="email"
            />
            <button type="submit">Loslegen</button>
          </form>
        </div>
      </div>
      <div class="footer">
        <div class="left">
          <img class="footer-logo" src="assets/logo.svg" alt="" />
          <p>Ihre Waren, pünktlich geliefert, jedes Mal.</p>
          <div class="links">
            <a href="">
              <img class="link-icon" src="assets/facebook-icon.svg" alt="" />
            </a>
            <a href="">
              <img class="link-icon" src="assets/x-icon.svg" alt="" />
            </a>
            <a href="">
              <img class="link-icon" src="assets/ig-icon.svg" alt="" />
            </a>
          </div>
          <a class="footer-cta" href="./html/forms.html">Jetzt Voranmelden</a>
        </div>
        <div class="center">
          <div class="top">
            <h2 class="foot-links-header">Navigation</h2>
            <ul>
              <li><a href="">Startseite</a></li>
              <li><a href="">Über Uns</a></li>
              <li><a href="">Unsere Flotte</a></li>
              <li><a href="">So funktioniert's</a></li>
              <li><a href="">Kontakt</a></li>
            </ul>
          </div>
          <div class="bottom">
            <h2 class="foot-links-header">Portale</h2>
            <ul>
              <li><a href="">Kundenportal</a></li>
              <li><a href="">Fahrerportal</a></li>
              <li><a href="">Support-Center</a></li>
              <li><a href="">Kontoanmeldung</a></li>
            </ul>
          </div>
        </div>
        <div class="right">
          <div class="top">
            <h2 class="foot-links-header">Ressourcen</h2>
            <ul>
              <li><a href="">Kostenrechner</a></li>
              <li><a href="">Datenschutzrichtlinie</a></li>
              <li><a href="">Kundenrichtlinie</a></li>
              <li><a href="">Fahrerrichtlinie</a></li>
              <li><a href="">Unternehmen zu Unternehmen Richtlinie</a></li>
              <li><a href="">Allgemeine Geschäftsbedingungen</a></li>
              <li><a href="">Streitbeilegungsrichtlinie</a></li>
              <li><a href="">Dashio Express Richtlinie</a></li>
            </ul>
          </div>
          <div class="bottom">
            <h2 class="foot-links-header">Partnerschaften</h2>
            <ul>
              <li><a href="">Partnerschaft beantragen</a></li>
              <li>
                <p>
                  Schließen Sie sich uns an und liefern Sie Exzellenz. Wenn Ihr
                  Unternehmen daran interessiert ist, eine Partnerschaft mit
                  Dashio Express einzugehen, klicken Sie hier, um mehr zu
                  erfahren und sich zu bewerben.
                </p>
              </li>
              <li><a href="">Partner-Login</a></li>
              <li><a href="">Partnerschaftsvorteile</a></li>
              <li><a href="">Partnerressourcen</a></li>
            </ul>
          </div>
        </div>
      </div>
      <p class="copyright">© 2024 Dashio Express. Alle Rechte vorbehalten.</p>
    </footer>

    <script src="js/index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
