<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favs/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favs/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favs/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favs/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./assets/favs/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Dashio Express</title>
  </head>
  <body>
    <header>
      <div class="nav">
        <img
          class="logo"
          src="./assets/images/logo.png"
          alt="Dashio Express Logo"
        />
        <ul class="nav-menu">
          <li><a href="#home">Startseite</a></li>
          <li><a href="#about">Vorteile</a></li>
          <li><a href="#how-we-work">Wie Wir Arbeiten</a></li>
          <li><a href="#services">Unsere Dienstleistungen</a></li>
        </ul>
        <div class="hamburger" aria-label="Navigation umschalten">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="hero">
        <div class="back">
          <div class="gradient"></div>
          <div class="delivery-guy">
            <img src="./assets/images/delivery-guy.png" alt="Lieferfahrer" />
          </div>
          <div class="hero-content">
            <div class="left">
              <div class="main-texts">
                <h1>Dashio Express</h1>
                <h2>Ihr zuverlässiger Partner für Expresslieferungen!</h2>
              </div>
              <p class="desc">
                Wir spezialisieren uns auf schnelle, zuverlässige und
                Same-Day-Lieferungen und sorgen dafür, dass Ihre Pakete sicher
                und pünktlich ankommen. Einfach und nahtlos!
              </p>
              <a href="./html/forms.html" class="hero-cta"
                >JETZT VOR-REGISTRIEREN!</a
              >
            </div>
            <div class="right"></div>
          </div>
        </div>
      </div>
    </header>

    <div class="sidebar">
      <div class="sidebar-content">
        <a href="#">
          <img
            class="logo"
            src="./assets/images/logo.png"
            alt="Dashio Express Logo"
          />
        </a>
        <ul>
          <li><a href="#home">Startseite</a></li>
          <li><a href="#about">Über Uns</a></li>
          <li><a href="#services">Dienstleistungen</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
        <ul class="social-icons">
          <li>
            <a href="#"
              ><img src="./assets/images/SVG/f-blue.svg" alt="Facebook"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./assets/images/SVG/i-blue.svg" alt="Instagram"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./assets/images/SVG/x-blue.svg" alt="Twitter"
            /></a>
          </li>
        </ul>
        <div class="contacts">
          <div class="sidebar-contacts side-address">
            <img src="./assets/images/location.svg" alt="Location" />
            <p>
              Lange Str 29 <br />
              74564 Crailsheim
            </p>
          </div>
          <div class="sidebar-contacts side-email">
            <img src="./assets/images/email.svg" alt="Email" />
            <p>info@dashioexpress.com</p>
          </div>
          <div class="sidebar-contacts side-phone">
            <img src="./assets/images/phone.svg" alt="Phone" />
            <p>+49 7951 9599 589 <br />+49 176 41564445</p>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
    <main>
      <div class="who-are-we">
        <div class="left">
          <h2>Wer sind wir?</h2>
          <h3>Exzellenz liefern, eine Sendung nach der anderen</h3>

          <p>
            Bei Dashio Express ist es unsere Mission, das Kurier- und
            Expresslieferungserlebnis in Deutschland neu zu definieren, indem
            wir schnelle, zuverlässige und kundenorientierte Logistiklösungen
            bieten. Wir glauben, dass jede Sendung, ob groß oder klein, die
            größte Sorgfalt und Aufmerksamkeit verdient. Unser Engagement für
            Effizienz, Transparenz und Innovation treibt uns an, Ihre Waren mit
            Präzision zu liefern und sicherzustellen, dass sie pünktlich und
            zuverlässig an ihrem Ziel ankommen.
          </p>
          <a href="">MEHR ERFAHREN</a>
        </div>
        <div class="right">
          <img class="yellow-truck" src="assets/1x/truck-group.png" alt="" />
        </div>
      </div>

      <div class="cta">
        <div class="deco deco-one"></div>
        <div class="deco deco-two"></div>
        <div class="deco deco-three"></div>
        <div class="cta-container">
          <div class="left">
            <h2 class="heading">
              Lieferung am selben Tag: Heute buchen, noch heute liefern
            </h2>
            <p>
              Ob ein einzelner Brief oder eine 10-Paletten-Lieferung, Dashio
              Express ist für Sie da. Melden Sie sich jetzt vor und stellen Sie
              sicher, dass Ihre Waren pünktlich und zuverlässig geliefert
              werden.
            </p>
            <a class="cta-button" href="./html/forms.html">Jetzt Voranmelden</a>
          </div>

          <div class="right">
            <img
              class="cta-guy"
              src="assets/cta-guy-two.png"
              alt="Delivery Guy"
            />
          </div>
        </div>
      </div>

      <div class="how-to-choose">
        <h2 class="how-to-choose-header">
          Voranmeldung und Partnerschaften mit Transportunternehmen und Fahrern
        </h2>
        <div class="how-to-choose-container">
          <div class="left">
            <p>
              Werden Sie Partner von Dashio Express! Unser Voranmeldesystem
              ermöglicht es Transportunternehmen und Fahrern, sich einfach zu
              registrieren und Teil unseres Netzwerks zu werden. Wir bieten
              exklusive Partnerschaften für Fahrer und Transportunternehmen, die
              auf Qualität und Zuverlässigkeit setzen.
            </p>
            <p>
              Profitieren Sie von unserem umfassenden Netzwerk, erhalten Sie
              Aufträge schneller und helfen Sie uns, Lieferungen noch
              effizienter zu gestalten. Melden Sie sich jetzt für eine
              Partnerschaft an und starten Sie durch!
            </p>
            <a href="">Jetzt Voranmelden</a>
          </div>
          <div class="right">
            <img src="assets/truck-down.png" alt="Transport partnerships" />
          </div>
        </div>
      </div>

      <div class="contact-us">
        <div class="cover"></div>
        <div class="contact-us-text-content">
          <div class="left">
            <h2 class="contact-us-header">Contact Us</h2>
            <p class="contact-us-description">
              Get in touch with Dashio Express
            </p>
            <div class="address">
              <img
                class="location-icon"
                src="./assets/SVG/location.svg"
                alt=""
              />
              <p class="label">Address:</p>
              <p class="contact-info">
                Lange Str 29 <br />

                74564 Crailsheim
              </p>
            </div>
            <div class="phone">
              <img class="phone-icon" src="./assets/SVG/phone.svg" alt="" />
              <p class="label">Phone:</p>
              <p class="contact-info">
                +49 7951 9599 589
                <br />
                +49 176 41564445
              </p>
            </div>
            <div class="email">
              <img class="email-icon" src="./assets/SVG/email.svg" alt="" />
              <p class="label">E-mail:</p>
              <p class="contact-info">info@dashioexpress.com</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="newsletter">
        <div class="left">
          <h2>Abonnieren Sie unseren Newsletter</h2>
          <p>
            Abonnieren Sie unseren Newsletter, um die neuesten Updates von
            Dashio Express zu erhalten.
          </p>
        </div>
        <div class="right">
          <form action="">
            <input
              placeholder="E-Mail-Adresse eingeben"
              required
              type="email"
            />
            <button type="submit">Loslegen</button>
          </form>
        </div>
      </div>
      <div class="footer">
        <div class="left">
          <img class="footer-logo" src="assets/1x/logo-white.png" alt="" />
          <p>Ihre Waren, pünktlich geliefert, jedes Mal.</p>
          <div class="links">
            <a href="">
              <img class="link-icon" src="assets/facebook-icon.svg" alt="" />
            </a>
            <a href="">
              <img class="link-icon" src="assets/x-icon.svg" alt="" />
            </a>
            <a href="">
              <img class="link-icon" src="assets/ig-icon.svg" alt="" />
            </a>
          </div>
          <a class="footer-cta" href="./html/forms.html">Jetzt Voranmelden</a>
        </div>
        <div class="center">
          <div class="top">
            <h2 class="foot-links-header">Navigation</h2>
            <ul>
              <li><a href="">Startseite</a></li>
              <li><a href="">Über Uns</a></li>
              <li><a href="">Unsere Flotte</a></li>
              <li><a href="">So funktioniert's</a></li>
              <li><a href="">Kontakt</a></li>
            </ul>
          </div>
          <div class="bottom">
            <h2 class="foot-links-header">Portale</h2>
            <ul>
              <li><a href="">Kundenportal</a></li>
              <li><a href="">Fahrerportal</a></li>
              <li><a href="">Support-Center</a></li>
              <li><a href="">Kontoanmeldung</a></li>
            </ul>
          </div>
        </div>
        <div class="right">
          <div class="top">
            <h2 class="foot-links-header">Ressourcen</h2>
            <ul>
              <li><a href="">Kostenrechner</a></li>
              <li><a href="">Datenschutzrichtlinie</a></li>
              <li><a href="">Kundenrichtlinie</a></li>
              <li><a href="">Fahrerrichtlinie</a></li>
              <li><a href="">Unternehmen zu Unternehmen Richtlinie</a></li>
              <li><a href="">Allgemeine Geschäftsbedingungen</a></li>
              <li><a href="">Streitbeilegungsrichtlinie</a></li>
              <li><a href="">Dashio Express Richtlinie</a></li>
            </ul>
          </div>
          <div class="bottom">
            <h2 class="foot-links-header">Partnerschaften</h2>
            <ul>
              <li><a href="">Partnerschaft beantragen</a></li>
              <li>
                <p>
                  Schließen Sie sich uns an und liefern Sie Exzellenz. Wenn Ihr
                  Unternehmen daran interessiert ist, eine Partnerschaft mit
                  Dashio Express einzugehen, klicken Sie hier, um mehr zu
                  erfahren und sich zu bewerben.
                </p>
              </li>
              <li><a href="">Partner-Login</a></li>
              <li><a href="">Partnerschaftsvorteile</a></li>
              <li><a href="">Partnerressourcen</a></li>
            </ul>
          </div>
        </div>
      </div>
      <p class="copyright">© 2024 Dashio Express. Alle Rechte vorbehalten.</p>
    </footer>

    <script src="js/index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
