/* Modern Form Styles */
:root {
  --primary-blue: #061774;
  --light-blue-button: #00ceff;
  --light-blue-button-dark: #00a3c9;
  --background-color: #f0f0f0;
  --light-blue-card: #0033ff;
  --grey-numbers: #999999;
  --white: #ffffff;
  --primary-font: "Poppins", system-ui;
}

body {
  background-color: var(--background-color);
  font-family: var(--primary-font);
  color: var(--primary-blue);
  margin: 0;
  padding: 0;
}

/* Navbar Styles */
.navbar {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo a img {
  width: 40%;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  gap: 2vw;
}

.nav-links a {
  color: var(--primary-blue);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--light-blue-button);
}

/* Hamburger Icon Styles */
.hamburger {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  flex-direction: column;
  justify-content: space-between;
  height: 21px;
  width: 30px;
  z-index: 1000;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 5px;
  background-color: var(--primary-blue);
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px; /* Initially hidden */
  width: 250px;
  height: 50%;
  background-color: var(--primary-blue);
  color: white;
  padding: 2rem;
  transition: all 0.3s ease;
  z-index: 999;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 1.5rem;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

.sidebar.active {
  left: 0;
}

/* Media Query for Mobile View */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .sidebar.active {
    left: 0;
  }
}

.form-section {
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 40px;
  margin-top: 50px;
  max-width: 90%;
  margin: 2rem auto;
}

.head-text {
  color: var(--primary-blue);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  max-width: 98%;
  margin: auto;
}

.head-subtext {
  color: var(--light-blue-card);
  font-size: 1.2rem;
  margin-bottom: 20px;
  max-width: 98%;
  margin: auto;
}

.head-description {
  color: var(--grey-numbers);
  font-size: 1rem;
  margin-bottom: 40px;
  max-width: 100%;
  max-width: 98%;
  margin: auto;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  position: relative;
}

.progress-bar::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--light-blue-button);
  transform: translateY(-50%);
  z-index: 0;
}

.step {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--white);
  border: 2px solid var(--light-blue-button);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--light-blue-button);
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}
/* .file-preview {
  width: 300px;
  height: 100px;
  object-fit: fill;
  overflow: hidden;
  margin-top: 1rem;
  margin-bottom: 2rem;
} */
.file-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.preview-element {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 1px solid #ccc;
  margin-bottom: 5px;
}

.pdf-icon {
  font-size: 24px;
  background-color: #f44336;
  color: white;
  padding: 10px;
  border-radius: 4px;
}

.preview-element p {
  font-size: 12px;
  text-align: center;
  margin: 0;
}

.step.active {
  background-color: var(--light-blue-button);
  color: var(--white);
  box-shadow: 0 0 0 5px rgba(0, 206, 255, 0.2);
}

.group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.field {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--primary-blue);
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
  width: 90%;
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
select:focus,
textarea:focus {
  border-color: var(--light-blue-button);
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 206, 255, 0.1);
}

button {
  padding: 12px 25px;
  background-color: var(--light-blue-button);
  color: var(--white);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: var(--light-blue-button-dark);
  transform: translateY(-2px);
}

.form-step h3 {
  color: var(--primary-blue);
  margin-bottom: 15px;
  font-size: 1.3rem;
}

input[type="file"] {
  border: 2px dashed var(--light-blue-button);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="file"]:hover {
  background-color: rgba(0, 206, 255, 0.1);
}

.final-row {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

input[type="checkbox"] {
  margin-right: 10px;
}

.error-message {
  color: #ff4444;
  font-size: 0.9rem;
  margin-top: 5px;
}

.form-step {
  display: none;
}

.form-step.active {
  display: block;
}
#step2 .group {
  grid-template-columns: 1fr;
}
#summary {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

#summary p {
  margin-bottom: 10px;
}

#summary strong {
  color: var(--primary-blue);
}
#user-type-selection.user-type-selection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
@media (max-width: 768px) {
  .group {
    grid-template-columns: 1fr;
  }

  .form-section {
    padding: 30px 20px;
    max-width: 92%;
  }

  .head-text {
    font-size: 2rem;
  }
}
