/* UNIVERSALS STARTS*/
*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --primary-blue: #061774;
  --light-blue-button: #00ceff;
  --light-blue-button-dark: #00a3c9;
  --background-color: #f0f0f0;
  --light-blue-card: #0033ff;
  --grey-numbers: #999999;
  --white: #ffff;
  --primary-font: "Poppins", system-ui;
  --h2-header: 2.5rem;
  --hero-main-text: 2.5rem;
  --margin-per-section: 2rem;
  --medium-size-font: 1.5rem;
  --normal-text-size: 1rem;
  --mini-text-size: 0.8rem;
  --width-content: 90%;
  --margin-with-images-below: 6rem;
  --border-radius: 24px;
  --mini-border-radius: 12px;
  --cta-height: 350px;
  --contact-us-height: 500px;
  --footer-newsletter-height: 180px;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  a {
    text-decoration: none;
    font-family: var(--primary-font);
  }
}
html {
  overflow-x: hidden;
}
body {
  width: 100vw;
  margin: auto;
  background-color: var(--background-color);
  font-family: var(--primary-font);
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}
header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* UNIVERSALS END */
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HERO SECTION START */
.hero-sub-section .pre-register-button a,
.hero-section .right .pre-register-button a {
  position: relative;
  z-index: 1000;
}

.blue-back {
  background-color: var(--primary-blue);
  width: var(--width-content);
  height: 100%;
  border-radius: 50px;
  margin-top: var(--margin-per-section);
}

.nav-white {
  background-color: var(--background-color);
  width: 100%;
  height: 70px;
  border-radius: 0 0 70px 0;
  position: relative;
}

/* Header Navigation */
.head-nav {
  display: flex;
  list-style: none;
  flex-direction: row;
  height: 100%;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.head-nav li {
  height: 100%;
}

.logo {
  height: 90%;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-list ul {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-right: 50px;
}

.nav-list ul li a {
  color: var(--primary-blue);
  font-weight: 800;
  transition: text-decoration ease-in-out 0.3s;
  font-size: var(--normal-text-size);
}

.nav-list ul li a:hover {
  text-decoration: underline;
}

.hero {
  margin-left: 2rem;
}

.hero-section {
  display: flex;
  width: 100%;
  gap: 1rem;
}

.hero-section .left {
  width: 50%;
}

.hero-section .left h1 {
  font-weight: 800;
  color: var(--white);
  font-size: var(--hero-main-text);
}

.hero-section .left h1 span {
  font-weight: 800;
  color: var(--light-blue-button);
}

.hero-section .right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero-section .right p {
  color: var(--white);
}

.hero-section .right .pre-register-button a {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background-color: var(--light-blue-button);
  padding: 10px 20px;
  border-radius: 14px;
  font-weight: 700;
  transition: background-color 0.3s ease-in-out;
}

.hero-section .right .pre-register-button a:hover {
  background-color: var(--light-blue-button-dark);
}

.hero-section .right .pre-register-button a img {
  width: 15%;
}

.hero-section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 1rem;
  position: relative;
}

.hero-section-2 .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 24px 0 0 24px;
}

.hero-truck {
  position: absolute;
  height: 90%;
  top: 21%;
  left: 18%;
}

.hero-arrow {
  width: 60%;
  position: absolute;
  left: 20%;
  top: -70%;
}

@media (max-width: 1440px) {
  .hero-arrow {
    top: -55%;
  }
}

.hero-section-2 .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-section-2 .left p {
  color: var(--white);
  font-weight: 800;
  text-transform: uppercase;
  font-size: var(--hero-main-text);
}

.hero-sub-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--margin-per-section);
  margin-top: var(--margin-per-section);
}

.hero-sub-section p {
  color: var(--white);
  font-size: var(--medium-size-font);
  text-align: center;
}

.hero-sub-section .pre-register-button a {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background-color: var(--light-blue-button);
  padding: 10px 20px;
  border-radius: var(--mini-border-radius);
  font-weight: 700;
  margin: auto;
  transition: background-color 0.3s ease-in-out;
}

.hero-sub-section .pre-register-button a:hover {
  background-color: var(--light-blue-button-dark);
}

.hero-sub-section .pre-register-button a img {
  width: 15%;
}

/* Hamburger Icon */
.hamburger {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  flex-direction: column;
  justify-content: space-between;
  height: 21px;
  width: 30px;
  z-index: 1000;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 5px;
  background-color: var(--primary-blue);
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px; /* Initially hidden */
  width: 250px;
  height: 50%;
  background-color: var(--primary-blue);
  color: white;

  padding: 2rem;
  transition: all 0.3s ease;
  z-index: 999;
}
.sidebar .logo {
  width: 70%;
  margin-bottom: 2rem;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 1.5rem;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

.sidebar.active {
  left: 0;
}

.hamburger.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* Media Query for mobile view */
@media (max-width: 768px) {
  .nav-list {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav-list ul {
    flex-direction: column;
    width: 100%;
    margin-right: 0;
    gap: 10px;
  }

  .nav-list ul li {
    text-align: center;
    margin: 0;
  }

  .hamburger {
    display: flex;
  }

  .nav-list.active {
    display: flex;
  }
}
/* HERO SECTION END */

/* WHO ARE WE START */
.who-are-we {
  width: var(--width-content);
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: var(--margin-per-section);
  margin-bottom: var(--margin-with-images-below);
  align-items: center; /* Align content vertically */
  height: auto; /* Make height flexible */
}

.who-are-we .left {
  padding-right: 5%; /* Adjust padding for better spacing */
}

.who-are-we .left h2 {
  font-size: var(--h2-header);
  color: var(--primary-blue);
  margin-bottom: 10px; /* Add space below the h2 */
}

.who-are-we .left h3 {
  color: var(--primary-blue);
  font-size: var(--medium-size-font);
  margin-bottom: 20px; /* Add space below the h3 */
}

.who-are-we .left p {
  font-size: var(--normal-text-size);
  line-height: 1.6; /* Improve readability with line-height */
  margin-bottom: 20px; /* Add space below the paragraph */
}

.who-are-we .left a {
  background-color: var(--primary-blue);
  font-size: var(--normal-text-size);
  color: var(--white);
  font-weight: 700;
  padding: 10px 30px;
  border-radius: var(--border-radius);
  text-decoration: none; /* Remove underline from the link */
  display: inline-block; /* Ensure the button has proper padding */
  transition: background-color 0.3s ease-in-out;
}

.who-are-we .left a:hover {
  background-color: var(--light-blue-card);
}

.who-are-we .right {
  position: relative;
  text-align: center; /* Center the image horizontally */
}

.yellow-truck {
  max-width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
  position: relative; /* Adjust the image position */
  top: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .who-are-we {
    grid-template-columns: 1fr;
    text-align: center; /* Center text on smaller screens */
  }

  .who-are-we .left {
    padding-right: 0;
  }

  .who-are-we .right {
    margin-top: 20px; /* Add spacing above the image on mobile */
  }

  .yellow-truck {
    top: 0; /* Adjust image position for smaller screens */
    max-width: 80%; /* Reduce image size on mobile */
  }
}
/* WHO ARE WE END */
/* @keyframes dance {
  0% {
    top: 0;
  }
  50% {
    top: 10%;
  }
  100% {
    top: 0%;
  }
} */
/* WHO ARE WE END */

/* CTA START */
.cta {
  width: 100%;
  height: var(--cta-height);
  background-color: var(--light-blue-card);
  margin-top: var(--margin-with-images-below);
  margin-bottom: var(--margin-per-section);
  position: relative;
  /* overflow: hidden; Prevent overflow from decorative elements */
}

.cta .deco {
  height: 80%;
  width: 5%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.5) 70%
  );
  position: absolute;
  transform: rotate(-45deg);
  top: 10%;
  z-index: 10; /* Ensure the deco is behind the content */
}

.cta .deco-one {
  left: 10%;
}

.cta .deco-two {
  left: 45%;
}

.cta .deco-three {
  left: 80%;
}

.cta-container {
  width: var(--width-content);
  height: 100%;
  display: flex;
  justify-content: space-between; /* Adjusted for better alignment */
  align-items: center;
  margin: auto;
  position: relative;
  z-index: 20; /* Ensure content is above the decorative elements */
}

.cta-container .left {
  width: 50%;
  padding: 0 20px;
  color: var(--white);
}

.cta-container .left .heading {
  font-size: var(--h2-header);
  margin-bottom: 1rem;
}

.cta-container .left p {
  margin-bottom: 1rem;
  font-size: var(--normal-text-size);
}

.cta-container .left .cta-button {
  color: var(--white);
  background-color: var(--primary-blue);
  padding: 15px 40px;
  border-radius: var(--border-radius);
  font-weight: 700;
  font-size: var(--normal-text-size);
  text-decoration: none;
  transition: all ease-in-out 0.3s;
}

.cta-container .left .cta-button:hover {
  background-color: var(--white);
  color: var(--primary-blue);
}

.cta-container .right {
  width: 50%;
  position: relative;
  text-align: right; /* Align image to the right */
}

.cta-container .right .cta-guy {
  width: 50%;
  position: absolute;
  bottom: -175px;
  right: 10%;
}

@media (max-width: 768px) {
  .cta-container {
    flex-direction: column;
    text-align: center;
  }

  .cta-container .left,
  .cta-container .right {
    width: 100%;
  }

  .cta-container .right .cta-guy {
    position: relative;
    width: 50%;
    margin: 1rem auto 0 auto;
  }
}
/* CTA END */

/* HOW TO CHOOSE RIGHT VEHICLE SECTION START */
.how-to-choose {
  width: var(--width-content);
  margin: var(--margin-per-section) auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.how-to-choose-header {
  color: var(--primary-blue);
  font-size: var(--h2-header);
  margin-bottom: 1rem;
  text-align: center;
  max-width: 80%;
}

.how-to-choose-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.how-to-choose-container .left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}

.how-to-choose-container .right img {
  width: 100%;
  max-width: 400px;
  position: relative;
  top: -10%;
}

.how-to-choose-container .left p {
  max-width: 80%;
  color: var(--primary-blue);
  font-weight: 700;
  font-size: var(--normal-text-size);
}

.how-to-choose-container .left a {
  color: var(--white);
  background-color: var(--primary-blue);
  padding: 15px 40px;
  border-radius: 24px;
  font-weight: 700;
  font-size: var(--normal-text-size);
  margin-top: 1rem;
  text-decoration: none;
  transition: background-color ease-in-out 0.3s;
}

.how-to-choose-container .left a:hover {
  background-color: var(--light-blue-card);
}

@media (max-width: 768px) {
  .how-to-choose-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .how-to-choose-container .left p {
    max-width: 100%;
  }

  .how-to-choose-container .right img {
    top: 0;
    margin-top: 1rem;
  }
}
/* HOW TO CHOOSE RIGHT VEHICLE SECTION END */

/* CONTACT US STARTS */
.contact-us {
  display: flex;
  align-items: center;

  background-color: var(--background-color);
  padding: 40px 20px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-left: var(--margin-per-section);
}

.contact-us .cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--light-blue-card);
  clip-path: circle(70% at 100% 0%);
  z-index: 1;
}

.contact-us-text-content {
  display: flex;
  z-index: 2;
}

.contact-us-header {
  font-family: var(--primary-font);
  font-size: 2.5rem;
  color: var(--primary-blue);
  margin-bottom: 20px;
}

.contact-us-description {
  font-family: var(--primary-font);
  font-size: 1.25rem;
  color: var(--primary-blue);
  margin-bottom: 30px;
}

.contact-us .phone,
.contact-us .email,
.contact-us .address {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.contact-us .phone-icon,
.contact-us .email-icon,
.contact-us .location-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.contact-us .label {
  font-family: var(--primary-font);
  font-weight: bold;
  font-size: 1rem;
  color: var(--primary-blue);
  margin-right: 5px;
}

.contact-us .contact-info {
  font-family: var(--primary-font);
  font-size: 1rem;
  color: var(--primary-blue);
}

.contact-us .left {
  max-width: 500px;
}

@media (max-width: 768px) {
  .contact-us {
    flex-direction: column;
    text-align: center;
  }

  .contact-us .left {
    max-width: 100%;
  }
}

/* CONTACT US END */

/* FOOTER STARTS */
footer .newsletter {
  height: var(--footer-newsletter-height);
  width: 100%;
  background-color: var(--light-blue-card);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.newsletter .left {
  margin-left: 10%;
}
.newsletter .left h2 {
  color: var(--white);
  margin-bottom: 0;
  margin-top: 0;
  font-size: var(--h2-header);
}
.newsletter .left p {
  color: var(--white);
  max-width: 70%;
  margin-top: 0;
}
.newsletter .right {
  position: relative;
}
.newsletter .right form {
  width: 100%;
}
.newsletter .right form input {
  width: 95%;
  height: 3rem;
  font-size: var(--normal-text-size);
  border-radius: 20px;
  border: none;
  background-color: var(--light-blue-button);
  color: white;
  padding-left: 10px;
}
.newsletter .right form input::placeholder {
  color: white;
}
.newsletter .right form button {
  position: absolute;
  right: 6%;
  height: 2.6rem;
  padding: 10px 40px;
  color: var(--white);
  background-color: var(--primary-blue);
  border: none;
  border-radius: 50px;
  top: 6.5%;
  font-weight: 700;
  font-size: var(--normal-text-size);
}
.footer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  background-color: var(--primary-blue);
  color: var(--white);
  padding-bottom: 2rem;
}
.footer .left {
  margin-left: 20%;
}
.footer .left .footer-logo {
  width: 70%;
  margin-top: 2rem;
}
.footer .left p {
  color: var(--white);
  max-width: 70%;
}
.footer .left .links {
  display: flex;
  gap: 1rem;
  margin-bottom: var(--margin-per-section);
}
.footer .left .links .link-icon {
  width: 100%;
  height: 100%;
}
.footer .left .links a {
  width: 50px;
  height: 50px;
  font-size: var(--normal-text-size);
}
.footer-cta {
  background-color: var(--white);
  margin-top: var(--margin-with-images-below);
  font-size: var(--medium-size-font);
  font-weight: bolder;
  color: var(--primary-blue);
  border-radius: 20px;
  padding: 10px 30px;
}
.footer-cta:hover {
  background-color: var(--light-blue-button);
}
.footer ul li a {
  color: white;
}
.footer ul li a:hover {
  text-decoration: underline;
}
.footer ul li p {
  font-size: var(--mini-text-size);
}
footer .copyright {
  text-align: center;
  color: var(--primary-blue);
  font-weight: 600;
}
/* FOOTER END */
/* Tablet */
@media screen and (max-width: 1024px) {
  :root {
    --h2-header: 2rem;
    --hero-main-text: 3rem;
    --margin-per-section: 2rem;
    --medium-size-font: 1rem;
    --normal-text-size: 1rem;
    --mini-text-size: 0.8rem;
    --width-content: 90%;
    --margin-with-images-below: 6rem;
    --border-radius: 24px;
    --mini-border-radius: 12px;
    --cta-height: 320px;
    --contact-us-height: 500px;
    --footer-newsletter-height: 180px;
  }
  .hero-truck {
    position: absolute;
    height: 80%;
    top: 20%;
    left: 18%;
  }
  .hero-arrow {
    width: 130%;
    left: -10%;
    top: -40%;
  }
  .cta .right .cta-guy {
    width: 90%;
    left: 10%;
  }

  .blue-back,
  .benefits,
  .who-are-we,
  .how-we-work,
  .our-fleet,
  .how-to-choose {
    width: 95%;
  }

  .hero-section,
  .hero-section-2,
  .who-are-we,
  .car-cards,
  .how-to-choose-container {
    flex-direction: column;
  }

  .hero-section .left,
  .hero-section .right,
  .who-are-we .left,
  .who-are-we .right {
    width: 100%;
  }

  .benefits-cards {
    grid-template-columns: 1fr 1fr;
  }

  .how-we-work {
    height: auto;
  }

  .steps {
    width: 80%;
    margin: 2rem auto;
  }
}

/* Mobile */
@media screen and (max-width: 912px) {
  :root {
    --h2-header: 1.5rem;
    --hero-main-text: 2rem;
    --margin-per-section: 2rem;
    --medium-size-font: 1rem;
    --normal-text-size: 1rem;
    --mini-text-size: 0.8rem;
    --width-content: 90%;
    --margin-with-images-below: 6rem;
    --border-radius: 24px;
    --mini-border-radius: 12px;
    --cta-height: 320px;
    --contact-us-height: 1000px;
    --footer-newsletter-height: 180px;
  }

  .hero-section-2 {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 1rem;
    position: relative;
  }
  .hero-section-2 .right {
    display: none;
  }
  .hero-sub-section {
    margin-top: 0;
  }
  .nav-white {
    width: 100%;
    border-radius: 0;
  }

  .head-nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-list ul {
    flex-direction: column;
    align-items: center;
  }

  .hero-section .left h1 {
    font-size: 2rem;
  }

  .benefits-cards,
  .car-cards {
    grid-template-columns: 1fr;
  }

  .contact-us-text-content {
    grid-template-columns: 1fr;
  }
  .contact-us-text-content .left {
    text-align: center;
  }

  .footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "topl topr"
      "bottom bottom";
  }
  .footer .right {
    grid-area: bottom;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto;
  }
  .footer .left {
    margin-left: 5%;
    grid-area: topl;
  }
  .footer .center {
    grid-area: topr;
  }
}
@media screen and (max-width: 450px) {
  :root {
    --h2-header: 1.5rem;
    --hero-main-text: 2rem;
    --margin-per-section: 2rem;
    --medium-size-font: 0.8rem;
    --normal-text-size: 0.9rem;
    --mini-text-size: 0.6rem;
    --width-content: 90%;
    --margin-with-images-below: 6rem;
    --border-radius: 24px;
    --mini-border-radius: 12px;
    --cta-height: 300px;
    --contact-us-height: 1000px;
    --footer-newsletter-height: 250px;
  }
  .cta .right {
    display: none;
  }
  .cta .left {
    width: 100%;
  }
  .how-to-choose-container {
    grid-template-columns: 1fr;
  }
  .who-are-we {
    grid-template-columns: 1fr;
    grid-template-areas:
      "top"
      "bottom";
    height: 700px;
  }
  .yellow-truck {
    position: initial;
  }
  .who-are-we .right {
    grid-area: top;
  }
  .who-are-we .left {
    grid-area: bottom;
  }
  .how-to-choose-container .left p {
    max-width: 100%;
  }
  .contact-us-text-content .left .label {
    color: var(--primary-blue);
  }
  .contact-us-text-content .left .contact-info {
    color: var(--primary-blue);
  }
  footer .newsletter {
    grid-template-columns: 1fr;
  }
  .hero-section .right .pre-register-button a {
    font-size: var(--medium-size-font);
    width: 60%;
  }
  .hero-sub-section .pre-register-button a {
    font-size: var(--medium-size-font);
    width: 60%;
  }
  .hero {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  .newsletter .right form input {
    margin-left: 1rem;
  }
}
